<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chromion</title>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link rel="icon" href="Log.gif" type="image/x-icon" alt="ICON">
</head> 
<script language="JavaScript" >
    // Array to store logged-in users' tokens
    var loggedInUsers = [];

    // Function to check if a user is already logged in
    function isUserLoggedIn(ipAddress) {
        return loggedInUsers.includes(ipAddress);
    }

    // Function to generate a unique token based on IP and random string
    function generateToken() {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        const tokenLength = 32;
        let token = '';

        // Generate a random string
        for (let i = 0; i < tokenLength; i++) {
            const randomIndex = Math.floor(Math.random() * characters.length);
            token += characters.charAt(randomIndex);
        }

        // Append the user's IP address
        const ipAddress = Cookies.get('userIpAddress') || 'unknown';
        token += ipAddress;

        return token;
    }

    // Set the user's IP address as a cookie
    function setUserIpAddress() {
        fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                const ipAddress = data.ip;
                Cookies.set('userIpAddress', ipAddress);
                if (!isUserLoggedIn(ipAddress)) {
                    loggedInUsers.push(ipAddress);
                    console.log('User logged in:', ipAddress);
                } else {
                    console.log('User is already logged in:', ipAddress);
                }
            });
    }

    // Check if user is already logged in
    const isLoggedIn = Cookies.get('isLoggedIn') === 'true';

    if (!isLoggedIn) {
        var passwd = "top100";
        var pass = window.prompt("Please put in your password!");

        if (passwd === pass) {
            Cookies.set('isLoggedIn', 'true');
            setUserIpAddress();
            const generatedToken = generateToken();
            Cookies.set('Token', generatedToken, { expires: 1/24 });
            console.log('User logged in and unique token generated.');
        } else {
            window.alert("Wrong password!");
            location.reload();
        }
    } else {
        console.log('User is already logged in.');
    }


    document.addEventListener('contextmenu', event => event.preventDefault());
</script>
<body>
    <div class="header">
        <a>SHOWCASE</a>
    </div>

    <div>
        <button class="cad" onclick="window.location.href='https://johanpeitz.itch.io/picocad'">
            <img src="chunky_tank.gif" class="chunk">
            <br>
            <a class="h">Ein 3d Model was Ich in einem Prog-</a>
            <br>
            <a class="h">ramm namens PicoCAD gemacht habe</a>
        </button>
    </div>
    <div>
        <button class="arm" onclick="window.location.href='https://circuitmess.com/blogs/resources/armstrong-build-guide'">
            <video autoplay muted loop src="army.mp4" class="army">
            <br>
            <a class="h">Beim bau eines Robortors</a>
        </button>
    </div>
    <div>
        <button class="nfc" onclick="window.location.href='https://store.steampowered.com/app/700330/SCP_Secret_Laboratory/'">
            <img src="nfc.gif" class="card">
            <br>
            <a class="h">Ich probiere mich gerne mit ver-</a>
            <br>
            <a class="h">schidenen Sachen aus wie z.B. NFC</a>
        </button>
    </div>
    <div>
        <button class="adi" onclick="window.location.href='https://radioeins.de'">
            <video src="Radio.mp4" autoplay loop muted class="rad"></video>
            <br>
            <a class="h">Beim Radio bau</a>
        </button>
    </div>
    <div>
        <button class="iss" onclick="window.location.href='https://nasa.gov'">
            <img src="ISS.gif" class="fly">
            <br>
            <a class="h">Ich gucke mir gerne</a>
            <br>
            <a class="h">die ISS bei nacht an</a>
        </button>
    </div>
    <div>
        <button class="stor" onclick="window.location.href='https://store.steampowered.com/app/573090/Stormworks_Build_and_Rescue'">
            <div class="sketchfab-embed-wrapper"> <iframe title="Kishi" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="550" height="400" src="https://sketchfab.com/models/4b182dc55ebb48c399f353c71899ecf8/embed?autospin=1&autostart=1&ui_theme=dark"> </iframe> </div>
            <br>
            <a class="h">Ein Flugzeug von einem</a>
            <br>
            <a class="h">kreativen Bauspiel namens Stormworks</a>
        </button>
    </div>
</body>
<style>
    @import url('https://fonts.cdnfonts.com/css/common-pixel');
    
    body {
        font-family: 'Common Pixel', sans-serif;
        font-size: 25px;
        letter-spacing: 2px;
        word-spacing: 2px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: small-caps;
        text-transform: none;
        text-align: left;
        -webkit-font-smoothing: none;
        background-color: darkslateblue;
        cursor: url(http://www.rw-designer.com/cursor-extern.php?id=134299);
    }

    .header {
        text-align: center;
    }

    .cad {
        border: none;
        background-color: pink;
        transition-duration: 0.5s;
        border-radius: 12px;
        margin-top: 50px;
        margin-left: 15px;
        float: left;
        height: 500px;
        cursor: pointer;
    }

    .rad {
        width: 490px;
        height: 400px;
        border-radius: 12px;
    }

    .adi {
        border: none;
        background-color: darkseagreen;
        transition-duration: 0.5s;
        border-radius: 12px;
        margin-top: 50px;
        margin-left: 15px;
        float: left;
        height: 500px;
        margin-bottom: 50px;
        cursor: pointer;
    }

    .stor {
        border: none;
        background-color: salmon;
        transition-duration: 0.5s;
        border-radius: 12px;
        margin-top: 50px;
        margin-left: 15px;
        float: left;
        height: 500px;
        margin-bottom: 50px;
        cursor: pointer;
    }

    .iss {
        border: none;
        background-color: blueviolet;
        transition-duration: 0.5s;
        border-radius: 12px;
        margin-top: 50px;
        margin-left: 15px;
        float: left;
        height: 500px;
        margin-bottom: 50px;
        cursor: pointer;
    }

    .fly {
        width: 400px;
        height: 400px;
        border-radius: 12px;
    }

    .card {
        width: 400px;
        height: 400px;
        border-radius: 12px;
    }

    .arm {
        border: none;
        background-color:aquamarine;
        transition-duration: 0.5s;
        border-radius: 12px;
        margin-top: 50px;
        float: left;
        margin-left: 15px;
        padding: 10px;
        height: 500px;
        cursor: pointer;
    }

    .nfc {
        border: none;
        background-color: pink;
        transition-duration: 0.5s;
        border-radius: 12px;
        margin-top: 50px;
        float: left;
        margin-left: 15px;
        padding: 10px;
        height: 500px;
        cursor: pointer;
    }

    .h {
        font-family: 'Common Pixel', sans-serif;
        font-size: 25px;
        letter-spacing: 1px;
        word-spacing: 0px;
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-style: normal;
        font-variant: small-caps;
        text-transform: none;
        text-align: left;
        -webkit-font-smoothing: none;
    }

    .army {
        width: 530px;
        height: 400px;
        border-radius: 12px;
    }

    .chunk {
        width: 400px;
        height: 400px;
    }

    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</html>
